# SubManager

./: README.md  build.gradle.kts  discorso_presentazione.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/submanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/submanager/: MainActivity.kt  NavigationFabHelper.kt  SubManagerApplication.kt  SubNavigation.kt
app/src/main/java/com/example/submanager/data/database/: CategoryDAOs.kt  DAOs.kt  Entities.kt  SubManagerDatabase.kt  SubscriptionDAOs.kt
app/src/main/java/com/example/submanager/data/local/: PreferencesManager.kt
app/src/main/java/com/example/submanager/data/models/: IconMapper.kt  Subscription.kt  Theme.kt
app/src/main/java/com/example/submanager/data/repositories/: AuthRepository.kt  CategoryRepository.kt  SubscriptionRepository.kt  ThemeRepository.kt
app/src/main/java/com/example/submanager/di/: AppModule.kt
app/src/main/java/com/example/submanager/model/: Subscription.kt  Theme.kt
app/src/main/java/com/example/submanager/ui/: SubNavigation.kt
app/src/main/java/com/example/submanager/ui/composable/: AppFloatingActionButton.kt  AppHeader.kt
app/src/main/java/com/example/submanager/ui/composable/components/: DeleteConfirmDialog.kt  HeaderActionButton.kt  ThemeSelection.kt
app/src/main/java/com/example/submanager/ui/screens/: AppFloatingActionButton.kt  AppHeader.kt  AuthScreen.kt  Categories.kt  CategoryDetailScreen.kt  HomeScreen.kt  SubscriptionScreen.kt  ThemeViewModel.kt
app/src/main/java/com/example/submanager/ui/screens/auth/: LogInScreen.kt  SignInScreen.kt
app/src/main/java/com/example/submanager/ui/screens/auth/components/: AuthUtility.kt
app/src/main/java/com/example/submanager/ui/screens/categories/: Categories.kt  CategoryDetailScreen.kt  CategoryScreen.kt  CategoryViewModel.kt  NewCategoryScreen.kt
app/src/main/java/com/example/submanager/ui/screens/categories/components/: CategoryBudjetCard.kt  CategoryDescriptionCard.kt  CategoryStatisticsCard.kt  CategorySubscriptionItem.kt  InfoCard.kt  (+1 more)
app/src/main/java/com/example/submanager/ui/screens/categoryDetail/: CategoryBudjetCard.kt  CategoryDetailCard.kt  CategoryDetailScreen.kt  CategorySubscriptionItem.kt  InfoCard.kt
app/src/main/java/com/example/submanager/ui/screens/home/: CategoriesButton.kt  HeaderSection.kt  HomeScreen.kt  HomeViewModel.kt  MainCard.kt  StatsCards.kt  SubscriptionItem.kt
app/src/main/java/com/example/submanager/ui/screens/insights/: InsightsScreen.kt  InsightsViewModel.kt
app/src/main/java/com/example/submanager/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/example/submanager/ui/screens/subscription/: AddSubscriptionScreen.kt  SubscriptionFormScreen.kt  SubscriptionViewModel.kt  ViewSubscriptionScreen.kt
app/src/main/java/com/example/submanager/ui/screens/viewModel/: AuthViewModel.kt  CategoryViewModel.kt  HomeViewModel.kt  InsightsViewModel.kt  ProfileViewModel.kt  SubscriptionViewModel.kt  ThemeViewModel.kt
app/src/main/java/com/example/submanager/ui/theme/: CategoryIcons.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/submanager/utils/: BiometricAuthManager.kt  NotificationHelper.kt  NotificationScheduler.kt  SecureCredentialManager.kt
app/src/main/java/com/example/submanager/viewModel/: CategoryManager.kt  Handler.kt  SubViewModel.kt  SubscriptionManager.kt  ThemaManager.kt
app/src/main/java/com/example/submanager/workers/: SubscriptionReminderWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/submanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
